.so syktsu.tmac
.	
.\"nr HI 3*\n[PI]
.nr HM 1.4c
.nr FM 2.2c
.nr PO 3c
.nr LL 21c-\n(PO-0.3c
.nr VS 22
.ds M \(Fo
.ds U \(Fc
.ds DS "дата, подпись
.ds TOCFONTSIZE +4;+0;+0;+0
.ds - \(em
.ds _ \(en
.ds FGCAPBG Рис.
.ds FGCAPSM рис.
.ds FGNRSEP .
.ds Q \(Fo
.ds U \(Fc
.ds - \(em
.ds _ \(en
.char \[star] "\v'-0.2m'\(**\v'0.2m'
.nr PQ 10n
.EQ
delim $$
.EN
.PP
.ft B 
Цель:
.ft R
исследовать характеристики высокочастотных линий.
.PP
.ft B
Оборудование:
.ft R
измеритель параметров высокочастотных линий, 4 линии различных марок.
.
.ce 100
.PP
.ft B
Структурная схема прибора:
.ft R
.ce 0
.PP
.LQ fig:flower
.FG lab.eps fig:flower "Блок-схема экспериментальной установки"
.RS
.PI 1)
Реверсивный счетчик активной составляющей
.PI 2)
Реверсивный счетчик реактивной составляющей.
.PI 3)
Генератор импульсов активной составляющей
.PI 4)
Генератор импульсов реактивной составляющей
.PI 5)
Фазовый детектор активной составляющей
.PI 6)
Усилитель сигнала разбаланса
.PI 7) 
Фазовый детектор активной составляющей
.RE
.
.sp 1
.
.PP
.ce 100
.ft B
Таблица измерений
.ft R
.ce 0
.sp 1
.TS
expand allbox;
l c c c c.	
	Кабель 1	Кабель 2	Кабель 3	Кабель 4
Длина, см.	105	123	160	443
L, мкГн 	11	17	17	19
r, Ом 	1,30	0,66	0,33	1,22
C, пФ	253	223	292	182
.TE
.
.bp
.
.PP
.sp 0.5
.ce 100
.ft B 
Используемые формулы:
.ft R
.ce 0
.PP
Формула погонной ёмкости:
.EQ
C sub п = C over l
.EN
.
где $C$ \*- ёмкость линии, $l$ \*- длина линии.
.EQ
delta sub C sub п = sqrt { left ( delta sub C over l right ) sup 2 + left ( C delta sub l over l sup 2 right ) sup 2 }
.EN
.
.
.PP
Формула погонной индуктивности:
.EQ
L sub п = L over l
.EN
где $L$ \*- индуктивность линии.	
.EQ
delta sub L sub п = sqrt { left ( delta sub L over l right ) sup 2 + left ( L delta sub l over l sup 2 right ) sup 2 }
.EN
.
.
.PP
Формула погонного сопротивления:
.EQ
r sub п = r over l
.EN
где $r$ \*- сопротивление линии.
.
.EQ
delta sub r sub п = sqrt { left ( delta sub r over l right ) sup 2 + left ( r delta sub l over l sup 2 right ) sup 2 }
.EN
.
.PP
Формула волнового сопротивления линии:
.EQ
rho = sqrt { L sub п over C sub п }
.EN
.EQ
delta sub rho = sqrt { delta sub { L sub п } sup 2 over { 4 C sub п L sub п } + L sub п delta sub { C sub п } sup 2 over { 4 C sub п sup 3 } }
.EN
.PP
Скорость распространения волны в линии:
.EQ
nu = 1 over { sqrt { L sub п C sub п } } 
.EN
.EQ
delta sub nu = sqrt { 1 over { 4 L sub п C sub п } left ( left ( delta sub L sub п over L sub п right ) sup 2 + left ( delta sub C sub п over C sub п right ) sup 2 right ) }
.EN
.PP
Затухание волны в линии:
.EQ
b = -4,35 r sub п over { l rho }
.EN
.EQ
delta sub rho = 4,35 over { l rho } sqrt { delta sub { r sub п } sup 2 + left ( delta sub l over l right ) sup 2 + left ( delta sub rho over rho right ) sup 2 }
.EN
.
.
.
.bp 
.PP
.ce 100
.ft B
Ход работы
.ft R
.ce 0
.PP
1) Первый кабель
.PP
$l$ = (1,05 \[+-] 0,01) м.
.PP
$С$ = (2,53 \[+-] 0,01) \[md] $10 sup -10$ Ф.
.PP
$L$ = (1,1 \[+-] 0,1) \[md] $10 sup -5$ Гн.
.PP
$r$ = (1,30 \[+-] 0,01) Ом.
.
.sp 1
.EQ
C sub п = 2,53 over {1,05}~ \[pc]~ 10 sup -10~ \[+-]~
sqrt { left ( 0,01 over 1,05~ \[md]~ 10 sup -10 right ) sup 2 + ~ left ( {2,53~ \[md]~ 0,01} over 1,05 sup 2 ~\[md]~ 10 sup -10  right ) sup 2 } =~(2,41~\[+-]~0,02)~\[md]~10 sup -10~Ф.
.EN
.
.EQ 
L sub п = 1,1 over 1,05 ~\[md]~ 10 sup -5 ~\[+-]~
sqrt { left ( 0,1 over 1,05 ~\[md]~ 10 sup -5 right ) sup 2 + ~ left ( {1,1 ~\[md]~ 0,01} over {1,05 sup 2} ~\[md]~ 10 sup -5 right ) sup 2 } =~(1,05~\[+-]~0,01)~\[md]~10 sup -5~Гн.
.EN
.
.EQ
r sub п = 1,3 over 1,05 ~\[+-]~
sqrt { left ( 0,01 over 1,05 right ) sup 2 + ~ left ( {1,3 ~\[md]~0,01} over 1,05 sup 2 right ) sup 2 } =~(1,24~\[+-]~0,01)~Ом.
.EN
.
.EQ
rho = sqrt { {1,05~\[md]~10 sup -5} over {2,41~\[md]~10 sup -10} } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { {( 0,01~\[md]~10 sup -5 )} sup 2 over { 4~\[md]~2,41~\[md]~10 sup -10~\[md]~1,05~\[md]~10 sup -5 } + 1,05~\[md]~10 sup -5 {( 0,02~\[md]~10 sup -10 )} sup 2 over { 4~\[md]~{ ( 2,41~\[md]~10 sup -10 ) } sup 3 } }~=~208~\[+-]~10~Ом.
.EN
.
.EQ
nu = 1 over { sqrt { 1,05~\[md]~10 sup -5~\[md]~2,41~\[md]~10 sup -10 } } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { 1 over { 4~\[md]~1,05~\[md]~10 sup -5~\[md]~2,41~\[md]~10 sup -10 } left ( left ( {0,01~\[md]~10 sup -5} over {1,05~\[md]~10 sup -5} right ) sup 2 +~left ( {0,02~\[md]~10 sup -10} over {2,41~\[md]~10 sup -10} right ) sup 2 right ) }~=~(1,99~\[+-]~0,01)~\[md]~10 sup 7~м/с. 
.EN
.
.EQ
b = -4,35~\[md]~1,24 over { 1,05~\[md]~208 } ~\[+-]~
4,35 over { 1,05~\[md]~208 } sqrt { { left ( 0,01 right ) } sup 2 + left ( 0,01 over 1,05 right ) sup 2 + left ( 10 over 208 right ) sup 2 }~=~(-2,46~\[+-]~0,01) ~\[md]~ 10 sup -2~дБ/м.
.EN
.sp 1
.PP
Заметки:
.bp
.PP
2) Второй кабель:
.PP
$l$ = (1,23 \[+-] 0,01) м.
.PP
$С$ = (2,23 \[+-] 0,01) \[md] $10 sup -10$ Ф.
.PP
$L$ = (1,7 \[+-] 0,1) \[md] $10 sup -5$ Гн.
.PP
$r$ = (0,66 \[+-] 0,01) Ом.
.
.EQ
C sub п = 2,23 over {1,23}~ \[pc]~ 10 sup -10~ \[+-]~
sqrt { left ( 0,01 over 1,23~ \[md]~ 10 sup -10 right ) sup 2 + ~ left ( {2,23~ \[md]~ 0,01} over 1,23 sup 2 ~\[md]~ 10 sup -10  right ) sup 2 } =~(1,81~\[+-]~0,01)~\[md]~10 sup -10~Ф.
.EN
.
.EQ 
L sub п = 1,7 over 1,23 ~\[md]~ 10 sup -5 ~\[+-]~
sqrt { left ( 0,1 over 1,23 ~\[md]~ 10 sup -5 right ) sup 2 + ~ left ( {1,7 ~\[md]~ 0,01} over {1,23 sup 2} ~\[md]~ 10 sup -5 right ) sup 2 } =~(1,38~\[+-]~0,01)~\[md]~10 sup -5~Гн.
.EN
.
.EQ
r sub п = 0,66 over 1,23 ~\[+-]~
sqrt { left ( 0,01 over 1,23 right ) sup 2 + ~ left ( {0,66 ~\[md]~0,01} over 1,23 sup 2 right ) sup 2 } =~(0,54~\[+-]~0,01)~Ом.
.EN
.
.EQ
rho = sqrt { {1,38~\[md]~10 sup -5} over {1,81~\[md]~10 sup -10} } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { {( 0,01~\[md]~10 sup -5 )} sup 2 over { 4~\[md]~1,81~\[md]~10 sup -10~\[md]~1,38~\[md]~10 sup -5 } + 1,38~\[md]~10 sup -5 {( 0,01~\[md]~10 sup -10 )} sup 2 over { 4~\[md]~{ ( 1,81~\[md]~10 sup -10 ) } sup 3 } }~=~276~\[+-]~8~Ом.
.EN
.
.EQ
nu = 1 over { sqrt { 1,38~\[md]~10 sup -5~\[md]~1,81~\[md]~10 sup -10 } } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { 1 over { 4~\[md]~1,38~\[md]~10 sup -5~\[md]~1,81~\[md]~10 sup -10 } left ( left ( {0,01~\[md]~10 sup -5} over {1,38~\[md]~10 sup -5} right ) sup 2 +~left ( {0,01~\[md]~10 sup -10} over {1,81~\[md]~10 sup -10} right ) sup 2 right ) }~=~(1,99~\[+-]~0,06)~\[md]~10 sup 7~м/с. 
.EN
.
.EQ
b = -4,35~\[md]~0,54 over { 1,23~\[md]~276 } ~\[+-]~
4,35 over { 1,23~\[md]~276 } sqrt { { left ( 0,01 right ) } sup 2 + left ( 0,01 over 1,23 right ) sup 2 + left ( 8 over 276 right ) sup 2 }~=~(-6,9~\[+-]~0,4) ~\[md]~ 10 sup -3~дБ/м.
.EN
.sp 1
.PP
Заметки:
.bp
.PP
3) Третий кабель:
.PP
$l$ = (1,60 \[+-] 0,01) м.
.PP
$С$ = (2,92 \[+-] 0,01) \[md] $10 sup -10$ Ф.
.PP
$L$ = (1,7 \[+-] 0,1) \[md] $10 sup -5$ Гн.
.PP
$r$ = (0,33 \[+-] 0,01) Ом.
.
.EQ
C sub п = 2,92 over {1,60}~ \[pc]~ 10 sup -10~ \[+-]~
sqrt { left ( 0,01 over 1,60~ \[md]~ 10 sup -10 right ) sup 2 + ~ left ( {2,92~ \[md]~ 0,01} over 1,60 sup 2 ~\[md]~ 10 sup -10  right ) sup 2 } =~(1,82~\[+-]~0,01)~\[md]~10 sup -10~Ф.
.EN
.
.EQ 
L sub п = 1,7 over 1,60 ~\[md]~ 10 sup -5 ~\[+-]~
sqrt { left ( 0,1 over 1,60 ~\[md]~ 10 sup -5 right ) sup 2 + ~ left ( {1,7 ~\[md]~ 0,01} over {1,60 sup 2} ~\[md]~ 10 sup -5 right ) sup 2 } =~(1,06~\[+-]~0,01)~\[md]~10 sup -5~Гн.
.EN
.
.EQ
r sub п = 0,33 over 1,60 ~\[+-]~
sqrt { left ( 0,01 over 1,60 right ) sup 2 + ~ left ( {0,33 ~\[md]~0,01} over 1,60 sup 2 right ) sup 2 } =~(0,21~\[+-]~0,01)~Ом.
.EN
.
.EQ
rho = sqrt { {1,06~\[md]~10 sup -5} over {1,82~\[md]~10 sup -10} } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { {( 0,01~\[md]~10 sup -5 )} sup 2 over { 4~\[md]~1,82~\[md]~10 sup -10~\[md]~1,06~\[md]~10 sup -5 } + 1,06~\[md]~10 sup -5 {( 0,01~\[md]~10 sup -10 )} sup 2 over { 4~\[md]~{ ( 1,82~\[md]~10 sup -10 ) } sup 3 } }~=~241~\[+-]~7~Ом.
.EN
.
.EQ
nu = 1 over { sqrt { 1,06~\[md]~10 sup -5~\[md]~1,82~\[md]~10 sup -10 } } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { 1 over { 4~\[md]~1,06~\[md]~10 sup -5~\[md]~1,82~\[md]~10 sup -10 } left ( left ( {0,01~\[md]~10 sup -5} over {1,06~\[md]~10 sup -5} right ) sup 2 +~left ( {0,01~\[md]~10 sup -10} over {1,82~\[md]~10 sup -10} right ) sup 2 right ) }~=~(2,27~\[+-]~0,06)~\[md]~10 sup 7~м/с. 
.EN
.
.EQ
b = -4,35~\[md]~0,21 over { 1,60~\[md]~241 } ~\[+-]~
4,35 over { 1,60~\[md]~241 } sqrt { { left ( 0,01 right ) } sup 2 + left ( 0,01 over 1,60 right ) sup 2 + left ( 7 over 241 right ) sup 2 }~=~(-2,3~\[+-]~0,3) ~\[md]~ 10 sup -3~дБ/м.
.EN
.sp 1
.PP
Заметки:
.bp
4) Четвёртый кабель:
.PP
$l$ = (4,43 \[+-] 0,01) м.
.PP
$С$ = (1,82 \[+-] 0,01) \[md] $10 sup -10$ Ф.
.PP
$L$ = (1,9 \[+-] 0,1) \[md] $10 sup -5$ Гн.
.PP
$r$ = (1,22 \[+-] 0,01) Ом.
.
.EQ
C sub п = 1,82 over {4,43}~ \[pc]~ 10 sup -10~ \[+-]~
sqrt { left ( 0,01 over 4,43~ \[md]~ 10 sup -10 right ) sup 2 + ~ left ( {1,82~ \[md]~ 0,01} over 4,43 sup 2 ~\[md]~ 10 sup -10  right ) sup 2 } =~(0,411~\[+-]~0,002)~\[md]~10 sup -10~Ф.
.EN
.
.EQ 
L sub п = 1,9 over 4,43 ~\[md]~ 10 sup -5 ~\[+-]~
sqrt { left ( 0,1 over 4,43 ~\[md]~ 10 sup -5 right ) sup 2 + ~ left ( {1,9 ~\[md]~ 0,01} over {4,43 sup 2} ~\[md]~ 10 sup -5 right ) sup 2 } =~(0,43~\[+-]~0,01)~\[md]~10 sup -5~Гн.
.EN
.
.EQ
r sub п = 1,22 over 4,43 ~\[+-]~
sqrt { left ( 0,01 over 4,43 right ) sup 2 + ~ left ( {1,22 ~\[md]~0,01} over 4,43 sup 2 right ) sup 2 } =~(0,275~\[+-]~0,003)~Ом.
.EN
.
.EQ
rho = sqrt { {0,43~\[md]~10 sup -5} over {1,82~\[md]~10 sup -10} } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { {( 0,01~\[md]~10 sup -5 )} sup 2 over { 4~\[md]~0,411~\[md]~10 sup -10~\[md]~0,43~\[md]~10 sup -5 } + 0,43~\[md]~10 sup -5 {( 0,01~\[md]~10 sup -10 )} sup 2 over { 4~\[md]~{ ( 0,411~\[md]~10 sup -10 ) } sup 3 } }~=~323~\[+-]~9~Ом.
.EN
.
.EQ
nu = 1 over { sqrt { 0,43~\[md]~10 sup -5~\[md]~0,411~\[md]~10 sup -10 } } ~\[+-]~
.EN
.
.EQ
\[+-]~sqrt { 1 over { 4~\[md]~0,43~\[md]~10 sup -5~\[md]~0,411~\[md]~10 sup -10 } left ( left ( {0,01~\[md]~10 sup -5} over {0,43~\[md]~10 sup -5} right ) sup 2 +~left ( {0,01~\[md]~10 sup -10} over {0,411~\[md]~10 sup -10} right ) sup 2 right ) }~=~(7,53~\[+-]~0,06)~\[md]~10 sup 7~м/с. 
.EN
.
.EQ
b = -4,35~\[md]~0,275 over { 4,43~\[md]~275 } ~\[+-]~
4,35 over { 4,43~\[md]~275 } sqrt { { left ( 0,002 right ) } sup 2 + left ( 0,01 over 4,43 right ) sup 2 + left ( 9 over 275 right ) sup 2 }~=~(-0,84~\[+-]~0,3) ~\[md]~ 10 sup -3~дБ/м.
.EN
.sp 1
.PP
Заметки:
.sp 7
.PP
Вывод: В ходе работы нами были измерены и рассчитаны характеристики 4-ёх различных линий. 

