.\"	Year number and string definitions.
.nr YE 1900+\n(yr
.ds YE \\n(YE
.
.ds TOC Содержание
.ds HNAPDX Приложения
.
.\"	Header margin (HM), footer margin (FM),
.\"	page offset (PO) and line length (LL).
.\"
.\"	You can use scale factors when assigning register values.
.\"	These are scaled using centimeters.
.nr HM 2c
.nr FM 2c
.nr PO 3c
.nr LL 21c-\n(PO-1c
.\"nr PI 1.5c
.
.\"	quote open
.ds Q \(Fo
.\"	quote close
.ds U \(Fc
.\"	em-dash  
.ds - \(em
.\"	en-dash
.ds _ \(en
.
.di doc-cover
.ev syktsu-cover
.br
.ps 12
.vs 20
.sp 3v
.ce 100
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
.ce 0
.
.sp 4v
.
.sp 4v
.ce 100
.ft B
ЛАБОРАТОРНАЯ РАБОТА \[u2116]4 
.ft R
По дисциплине \*QФизика волновых процессов\*U
.ft B
Измерение параметров высокочастотных линий
.ft R
.ce 0
.
.sp 10v
.sp 1v
.rj 100
.rj
.sp |\n(.pu-\n(FMu-1.5v
.ce 100
Сыктывкар, \*(YE г.
.ce 0
.ev 0
.di
